# Testez-une-application-full-stack

back/: pom.xml
back/src/main/resources/: application.properties
back/src/test/java/com/openclassrooms/starterjwt/controllers/: AuthControllerTest.java  SessionControllerTest.java  TeacherControllerTest.java  UserControllerTest.java
back/src/test/java/com/openclassrooms/starterjwt/exception/: BadRequestExceptionTest.java  NotFoundExceptionTest.java
back/src/test/java/com/openclassrooms/starterjwt/integration/: SessionIntegrationTest.java  SessionServiceIntegrationTest.java  TeacherIntegrationTest.java  TeacherServiceIntegrationTest.java  UserIntegrationTest.java  UserServiceIntegrationTest.java
back/src/test/java/com/openclassrooms/starterjwt/mapper/: TeacherMapperTest.java  UserMapperTest.java
back/src/test/java/com/openclassrooms/starterjwt/models/: SessionTest.java  TeacherTest.java  UserTest.java
back/src/test/java/com/openclassrooms/starterjwt/payload/request/: LoginRequestTest.java  SignupRequestTest.java
back/src/test/java/com/openclassrooms/starterjwt/payload/response/: JwtResponseTest.java  MessageResponseTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/jwt/: AuthEntryPointJwtTest.java  AuthTokenFilterTest.java  JwtUtilsTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/services/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
back/src/test/java/com/openclassrooms/starterjwt/services/: SessionServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
front/: jest.config.js
front/.nyc_output/: out.json
front/cypress/: tsconfig.json
front/cypress/e2e/: app-integration.cy.ts  login.cy.ts  me.cy.ts  not-found.cy.ts  register.cy.ts  sessions-detail.cy.ts  sessions-form.cy.ts  sessions-list.cy.ts
front/cypress/plugins/: index.ts
front/cypress/support/: commands.ts  e2e.ts
front/src/app/: app.component.spec.ts
front/src/app/features/auth/components/login/: login.component.spec.ts
front/src/app/features/auth/components/register/: register.component.spec.ts
front/src/app/features/sessions/components/detail/: detail.component.spec.ts
front/src/app/features/sessions/components/form/: form.component.spec.ts
front/src/app/features/sessions/components/list/: list.component.spec.ts
front/src/app/features/sessions/services/: session-api.service.spec.ts
front/src/app/guards/: auth.guard.spec.ts  guards-routing.integration.spec.ts  unauth.guard.spec.ts
front/src/app/interceptors/: jwt.interceptor.spec.ts
front/src/app/services/: session.service.spec.ts  teacher.service.spec.ts  user.service.spec.ts
